<!DOCTYPE html>
<html dir="ltr" lang="en">


<head>
    <title>changes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,300,500,600,700,900&amp;display=swap">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/skin-5.css">
</head>
<body>
    <!-- Loading -->
<div id="preloader" class="preloader">
    <div class="preloader-inner">
        <div class="preloader-5">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
<!-- / -->
  
    <!-- Start Header -->
    <header class="site-header">
        <div class="header-logo">
            <a href="index.html" title="HRS Total Solutions">HRS Total Solutions</a>
        </div>
        <div class="header-menu button-open-sidenav">
            <a href="#">
                <span></span>
            </a>
        </div>
        <div class="header-follow">
            <ul>
                <li>
                    <a href="https://www.linkedin.com/company/hrs-total-solutions" target="_blank"><i class="ti-linkedin"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/HRSTotal" target="_blank"><i class="ti-twitter-alt"></i></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/hrstotal" target="_blank"><i class="ti-facebook"></i></a>
                </li>
            </ul>
            <p>Follow Us</p>
        </div>
    </header>
    <!-- End Header -->    
    <!-- Start Sidenav -->
	
	
    <div class="site-sidenav">
        <div class="sidenav-menu">
            <h2 class="logo">HRS Total</h2>
            <button class="button button-close-sidenav"></button>
            <ul class="menu">
                <li>
                    <a href="#home">Home</a>
                    <i class="ti-arrow-right"></i>
                </li>
                <li>
                    <a href="#about">About</a>
                    <i class="ti-arrow-right"></i>
                </li>
                <li>
                    <a href="#services">Services</a>
                    <i class="ti-arrow-right"></i>
                </li>
                <li>
                    <a href="#work">Work</a>
                    <i class="ti-arrow-right"></i>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                    <i class="ti-arrow-right"></i>
                </li>
            </ul>
        </div>
        <span class="sidenav-close"></span>
    </div>
    <!-- End Sidenav -->
    <!-- Start Wrapper -->
    <div id="site-wrapper">
        <!-- Start Hero -->
        <section class="section section-hero section-hero-5 overlay-image" style="background-image: url(assets/images/developer-hero-1.jpg);">
            <div class="hero-content">
                <div id="particles-js-four" class="particles-js"></div>
                <div class="container">
                    <h1><span class="typed" id="type"></span></h1>

                    <p class="hero-icon"><a href="#about"><span>About Uss</span><i class="ti-arrow-down"></i></a></p>
                </div>
            </div>
        </section>
        <!-- End Hero -->
        <!-- Start About -->
        <section id="about" class="section section-about section-about-1 pp-scrollable">
            <div class="display-screen">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="section-box">
                                <div class="section-box-image overlay-image" style="background-image: url(assets/images/developer-about.jpg);"></div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="about-content">
                                <div class="section-title section-title-3">
                                    <h2><span>About Us</span></h2>
                                    <h3><span>HRS Total Solutions</span></h3>
                                    <div class="divider divider-1"></div>
                                    <p>HRS Total Solutions is a multinational consultancy firm in Pakistan and an independent division of the HRS Network (“HRS”), a global network of professional firms & business entities.</p>
                                
								<p>HRS Network deals in different fields. These are:</p>
								<ul>
<li>Management & Strategy Consulting</li>
<li>Operations & Supply Chain Consulting</li>
<li>Financial & Investment Advisory</li>
<li>Legal, Risk & Compliance Advisory </li>
<li>Marketing, Research & Branding Strategy</li>
<li>Technology Consulting & Digital Transformation</li>
<li>CFO Consulting & Enterprise Value</li>
<li>Business Process Services & Reengineering</li>
								</ul>
								
								</div>                                                          
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About -->

		
		
		
        <!-- Start Services -->
        <section id="services" class="section section-services section-services-1 pp-scrollable"> 
            <div class="display-screen">
                <div class="section-title-2">
                    <div class="container">
                        <div class="inner max-w-576">
                            <h2><span>Services</span></h2>
                            <h3>Let's See Our Services</h3>
                            <div class="divider divider-1-reverse divider-1-1"></div>
                            <div class="divider divider-1-reverse divider-1-2"></div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="owl-carousel carousel-services-1 carousel-style-1">
					
                        <div class="item">
                            <div class="inner">
                                <span class="icon ti-files"></span>
                                <h3>MANAGEMENT & STRATEGY CONSULTING</h3>

                            </div>
                        </div>
						
                        <div class="item">
                            <div class="inner">
                                <span class="icon ti-files"></span>
                                <h3>OPERATIONS & SUPPLY CHAIN CONSULTING</h3>
                            </div>
                        </div>
						
                        <div class="item">
                            <div class="inner">
                                <span class="icon ti-files"></span>
                                <h3>FINANCIAL & INVESTMENT ADVISORY</h3>
                            </div>
                        </div>
						
						                        <div class="item">
                            <div class="inner">
                                <span class="icon ti-files"></span>
                                <h3>LEGAL, RISK & COMPLIANCE ADVISORY</h3>

                            </div>
                        </div>
						
                        <div class="item">
                            <div class="inner">
                                <span class="icon ti-files"></span>
                                <h3>MARKETING, RESEARCH & BRANDING STRATEGY</h3>
                            </div>
                        </div>
						
                        <div class="item">
                            <div class="inner">
                                <span class="icon ti-files"></span>
                                <h3>TECHNOLOGY CONSULTING & DIGITAL TRANSFORMATION</h3>
                            </div>
                        </div>
						
						<div class="item">
                            <div class="inner">
                                <span class="icon ti-files"></span>
                                <h3>CFO CONSULTING & ENTERPRISE VALUE</h3>
                            </div>
                        </div>
						
                        <div class="item">
                            <div class="inner">
                                <span class="icon ti-files"></span>
                                <h3>BUSINESS PROCESS SERVICES & REENGINEERING</h3>
                            </div>
                        </div>


                    </div>
                </div>
                <span class="section-circle-side left"></span>
            </div>
        </section>
        <!-- End Services -->
		
		
        <!-- Start Blog -->
<section id="work" class="section section-blog section-blog-1 pp-scrollable">
    <div class="display-screen">
                        <div class="section-title-2">
                    <div class="container">
                        <div class="inner max-w-576">

                            <h3>Let's See Work</h3>
                            <div class="divider divider-1-reverse divider-1-1"></div>
                            <div class="divider divider-1-reverse divider-1-2"></div>
                        </div>
                    </div>
                </div>
        <div class="container">
            <div class="owl-carousel carousel-blog-1 carousel-style-1" data-items="3" data-margin="30">
                <div class="post-item">
                    <a href="blog-single.html">
                        <div class="post-image" style="background-image: url(assets/images/blog/developer-item-1.jpg);"></div>
                    </a>
                    <div class="post-content">
                        <span class="post-icon ti-mobile"></span>
                        <div class="post-data">
                            <h4 class="post-title">
                                <a href="https://play.google.com/store/apps/details?id=com.company.Attend">WorkPlace Attendance</a>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="post-item">
                    <a href="blog-single.html">
                        <div class="post-image" style="background-image: url(assets/images/blog/developer-item-2.jpg);"></div>
                    </a>
                    <div class="post-content">
                        <span class="post-icon ti-mobile"></span>
                        <div class="post-data">
                            <h4 class="post-title">
                                <a href="https://play.google.com/store/apps/details?id=com.techxcape.hrsnetwork">HRS Network</a>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="post-item">
                    <a href="blog-single.html">
                        <div class="post-image" style="background-image: url(assets/images/blog/developer-item-3.jpg);"></div>
                    </a>
                    <div class="post-content">
                        <span class="post-icon ti-mobile"></span>
                        <div class="post-data">
                            <h4 class="post-title">
                                <a href="#">Point of Sale</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Blog -->


        <!-- Start Contact Me -->
        <section id="contact" class="section section-contact section-contact-1 pp-scrollable">       
                <div class="display-screen">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="section-box">
                                    <div class="section-box-image overlay-image" style="background-image: url(assets/images/developer-contact.jpg);"></div>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="about-content test">
                                    <div class="section-title section-title-3">
                                        <h2><span>Contact Us</span></h2>
                                        <h3>Keep in touch with us.</h3>
                                        <div class="divider divider-1"></div>
                                        <p>Do you have any query, request or an idea? Fill in the form to get in touch with a consultant.</p>
                                    </div>    
                                    <form class="form form-1">
                                        <div class="row">
                                            <div class="col-12 col-sm-12 col-md-6">
                                                <div class="form-item">
                                                    <input type="text" id="form-item-name">
                                                    <label for="form-item-name">Your Name</label>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-6">
                                                <div class="form-item">
                                                    <input type="email" id="form-item-email">
                                                    <label for="form-item-email">Your Email</label>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-item">
                                                    <textarea id="form-item-message"></textarea>
                                                    <label for="form-item-message">Your Message</label>
                                                </div>
                                            </div>     
                                            <div class="col-12">
                                                <button class="button button-md button-primary">Send Message</button>                                                          
                                            </div>
                                        </div>
                                    </form>                                                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- End Contact Me -->
    </div>
    <!-- End Wrapper -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/main-scripts.js"></script>
	
	


</body>
</html>